# GoogleAPI

./: .gitignore  README.md  pom.xml
src/: GMailTest.java  GdriveTest.java  google api_TO_ADD  log4j2.xml
src/GoogleAPI/: CalendarGoogleApi.java  DirectoryGoogleApi.java  DriveGoogleApi.java  GmailGoogleApi.java  GroupsSettingsGoogleApi.java
src/GoogleAPI/impl/: CalendarGoogleApiImpl.java  DirectoryGoogleApiImpl.java  DriveGoogleApiImpl.java  GmailGoogleApiImp.java  GroupsSettingsGoogleApiImp.java
src/GoogleAPI/util/: AbstractBaseGoogleApi.java  AbstractBaseGoogleAuthentication.java  BaseGoogleApiLocalInstallationAuth.java  BaseGoogleApiServiceAccountAuth.java  BasicBatchCallBack.java  RetryHttpInitializer.java
src/main/GoogleAPI/: CalendarGoogleApi.java  DirectoryGoogleApi.java  DriveGoogleApi.java  GmailGoogleApi.java  GroupsSettingsGoogleApi.java
src/main/GoogleAPI/api/: CalendarGoogleApi.java  DirectoryGoogleApi.java  DriveGoogleApi.java  GmailGoogleApi.java  GroupsSettingsGoogleApi.java
src/main/GoogleAPI/api/data/: CalendarAclRoleEnum.java  CalendarAclScope.java  CalendarMinAccessRoleEnum.java  DriveFilePermissionRoleEnum.java  DriveFilePermissionTypeEnum.java  MailLabelListVisibilityEnum.java  MailMessageListVisibilityEnum.java
src/main/GoogleAPI/api/impl/: CalendarGoogleApiImpl.java  DirectoryGoogleApiImpl.java  DriveGoogleApiImpl.java  GmailGoogleApiImp.java  GroupsSettingsGoogleApiImp.java
src/main/GoogleAPI/auth/: BaseGoogleApiLocalInstallationAuth.java  BaseGoogleApiServiceAccountAuth.java
src/main/GoogleAPI/base/: AbstractBaseGoogleApi.java  AbstractBaseGoogleAuthentication.java  AbstractGoogleServiceBatch.java  BasicBatchCallBack.java  RetryHttpInitializer.java
src/main/GoogleAPI/common/: AbstractBaseGoogleApi.java  AbstractBaseGoogleAuthentication.java  AbstractGoogleServiceBatchRequest.java  BasicBatchCallBack.java  RetryHttpInitializer.java
src/main/GoogleAPI/data/: CalendarAclRoleEnum.java  CalendarAclScope.java  CalendarMinAccessRoleEnum.java  DriveFilePermissionRoleEnum.java  DriveFilePermissionTypeEnum.java  MailLabelListVisibilityEnum.java  MailMessageListVisibilityEnum.java
src/main/GoogleAPI/impl/: CalendarGoogleApiImpl.java  DirectoryGoogleApiImpl.java  DriveGoogleApiImpl.java  GmailGoogleApiImp.java  GroupsSettingsGoogleApiImp.java
src/main/GoogleAPI/util/: GmailUtil.java
