<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoogleAPI</groupId>
  <artifactId>GoogleAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logging.slf4j.version>1.7.12</logging.slf4j.version>
		<logging.log4j.version>2.13.3</logging.log4j.version>
	</properties>
	
  	<dependencies>
  			
		<!-- Google Services dependencies -->
		
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.28.0</version>
		</dependency>
						
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client</artifactId>
		    <version>1.28.0</version>
		</dependency>
				
		<dependency>
 			<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-gmail</artifactId>
      		<version>v1-rev98-1.25.0</version>
    	</dependency>
    		
	    <dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-drive</artifactId>
    	<version>v3-rev136-1.25.0</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-admin-directory</artifactId>
		    <version>directory_v1-rev105-1.25.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-calendar</artifactId>
		    <version>v3-rev364-1.25.0</version>
		</dependency>

		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-groupssettings</artifactId>
		    <version>v1-rev75-1.25.0</version>
		</dependency>

		<!-- Local auth -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-java6</artifactId>
		    <version>1.28.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.28.0</version>
		</dependency>
    	
    	<!-- Logging -->
    	
	  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${logging.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${logging.log4j.version}</version>
		</dependency>
		
		<!-- Apache util -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<!-- Javax -->
		<dependency>
		   	<groupId>javax.mail</groupId>
		   	<artifactId>mail</artifactId>
		   	<version>1.4</version>
		</dependency>
				
  	</dependencies>
  	
</project>